<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>璽璽藝術空間D Art Studio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        body {
            background-image: url("./image/picture/background.jpg");
            height: 100%;
            width: 100%;
        }

        .calendar-style {
            padding-left: 0px;
            padding-right: 0px;
        }

        .calendar-style .card .card-header {
            background: #B2C5BF;
            color: white;
        }

        .bg-default {
            background: #B2C5BF;
            color: white;
        }

        .bg-select {
            background: #B2C5BF !important;
            color: blac !important;
            border-color: black !important;
        }

        .bg-class {
            background: #E9E9E9 !important;
            color: black !important;
        }

        .bg-activity {
            background: lightgreen !important;
            color: black !important;
        }

        .bg-before {
            color: lightgray !important;
        }

        .text-default {
            color: #B2C5BF;
        }

        .center {
            margin: auto;
            padding: 1px;
        }
    </style>
    <style>
        /* .class-list { */
        /* height: calc(100% - 88px - 36px - 227px - 30px - 72px); */
        /* - 66px */
        /* } */

        .thumb-post-img {
            object-fit: none;
            /* Do not scale the image */
            object-position: center;
            /* Center the image within the element */
            width: 100%;
            max-height: 52;
            margin-bottom: 1rem;
        }
    </style>
    <style>
        .circle-img {
            width: 52px;
            height: 52px;
            object-fit: cover;
            border-radius: 50%;
        }

        .bg-badge-case {
            color: white;
            background: #E8AFAF;
        }

        .date-style {
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }

        .tab-img-select {
            filter: invert(29%) sepia(60%) saturate(317%) hue-rotate(124deg) brightness(89%) contrast(87%);
        }

        .tab-img-unselect {
            filter: invert(81%) sepia(4%) saturate(18%) hue-rotate(354deg) brightness(89%) contrast(102%);
        }

        .tab-text-select {
            color: #305B56;
            font-size: 12px;
        }

        .tab-text-unselect {
            color: #BCBCBC;
            font-size: 12px;
        }
    </style>

    <!-- LINE -->
    <script charset="utf-8" src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>

    <!-- UI -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- Control -->
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>

    <!-- API -->
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>

    <!-- Plugins -->
    <script src="https://cdn.jsdelivr.net/npm/moment@2.29.4/moment.min.js"></script>

</head>

<body>

    <div class="container-fluid position-fixed bg-default d-flex justify-content-center align-items-center"
        style="height: 44px;top: 0px;">
        <div class="align-self-center text-center flex-fill text-white" style="font-size: 20px;">課程列表</div>
    </div>

    <div class="container-fluid position-fixed" style="height: 227px;top:78px;">
        <div class="calendar-style">
            <div class="card text-center">
                <div class="card-header">
                    <div class="row bg-default">
                        <div class="col text-start center">
                            <button onclick="onToday()" type="button" class="btn text-white"
                                style="font-size: 12px;">今日</button>
                        </div>
                        <div class="col-6 center">
                            <div class="hstack">
                                <button onclick="onPrev()" type="button" class="btn text-white"
                                    style="font-size: 8px;">❮</button>
                                <p class="center month"></p>
                                <button onclick="onNext()" type="button" class="btn text-white"
                                    style="font-size: 8px;">❯</button>
                            </div>
                        </div>
                        <div class="col"></div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col p-1 text-dark">一</div>
                        <div class="col p-1 text-dark">二</div>
                        <div class="col p-1 text-dark">三</div>
                        <div class="col p-1 text-dark">四</div>
                        <div class="col p-1 text-dark">五</div>
                        <div class="col p-1 text-dark">六</div>
                        <div class="col p-1 text-dark">日</div>
                    </div>
                    <div class="row">
                        <div class="col p-1 d-flex flex-column justify-content-center align-items-center">
                            <div
                                class="date-style-1 d-flex flex-column justify-content-center align-items-center align-self-center date-style">
                                <button onclick="onSelect(1)" type="button"
                                    class="btn text-center day-1 align-self-center">1</button>
                            </div>
                        </div>
                        <div class="col p-1 d-flex flex-column justify-content-center align-items-center">
                            <div
                                class="date-style-2 d-flex flex-column justify-content-center align-items-center align-self-center date-style">
                                <button onclick="onSelect(2)" type="button"
                                    class="btn text-center day-2 align-self-center">2</button>
                            </div>
                        </div>
                        <div class="col p-1 d-flex flex-column justify-content-center align-items-center">
                            <div
                                class="date-style-3 d-flex flex-column justify-content-center align-items-center align-self-center date-style">
                                <button onclick="onSelect(3)" type="button"
                                    class="btn text-center day-3 align-self-center">3</button>
                            </div>
                        </div>
                        <div class="col p-1 d-flex flex-column justify-content-center align-items-center">
                            <div
                                class="date-style-4 d-flex flex-column justify-content-center align-items-center align-self-center date-style">
                                <button onclick="onSelect(4)" type="button"
                                    class="btn text-center day-4 align-self-center">4</button>
                            </div>
                        </div>
                        <div class="col p-1 d-flex flex-column justify-content-center align-items-center">
                            <div
                                class="date-style-5 d-flex flex-column justify-content-center align-items-center align-self-center date-style">
                                <button onclick="onSelect(5)" type="button"
                                    class="btn text-center day-5 align-self-center">5</button>
                            </div>
                        </div>
                        <div class="col p-1 d-flex flex-column justify-content-center align-items-center">
                            <div
                                class="date-style-6 d-flex flex-column justify-content-center align-items-center align-self-center date-style">
                                <button onclick="onSelect(6)" type="button"
                                    class="btn text-center day-6 align-self-center">6</button>
                            </div>
                        </div>
                        <div class="col p-1 d-flex flex-column justify-content-center align-items-center">
                            <div
                                class="date-style-7 d-flex flex-column justify-content-center align-items-center align-self-center date-style">
                                <button onclick="onSelect(7)" type="button"
                                    class="btn text-center day-7 align-self-center">7</button>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col p-1 d-flex flex-column justify-content-center align-items-center">
                            <div
                                class="date-style-8 d-flex flex-column justify-content-center align-items-center align-self-center date-style">
                                <button onclick="onSelect(8)" type="button"
                                    class="btn text-center day-8 align-self-center">8</button>
                            </div>
                        </div>
                        <div class="col p-1 d-flex flex-column justify-content-center align-items-center">
                            <div
                                class="date-style-9 d-flex flex-column justify-content-center align-items-center align-self-center date-style">
                                <button onclick="onSelect(9)" type="button"
                                    class="btn text-center day-9 align-self-center">9</button>
                            </div>
                        </div>
                        <div class="col p-1 d-flex flex-column justify-content-center align-items-center">
                            <div
                                class="date-style-10 d-flex flex-column justify-content-center align-items-center align-self-center date-style">
                                <button onclick="onSelect(10)" type="button"
                                    class="btn text-center day-10 align-self-center">10</button>
                            </div>
                        </div>

                        <div class="col p-1 d-flex flex-column justify-content-center align-items-center">
                            <div
                                class="date-style-11 d-flex flex-column justify-content-center align-items-center align-self-center date-style">
                                <button onclick="onSelect(11)" type="button"
                                    class="btn text-center day-11 align-self-center">11</button>
                            </div>
                        </div>
                        <div class="col p-1 d-flex flex-column justify-content-center align-items-center">
                            <div
                                class="date-style-12 d-flex flex-column justify-content-center align-items-center align-self-center date-style">
                                <button onclick="onSelect(12)" type="button"
                                    class="btn text-center day-12 align-self-center">12</button>
                            </div>
                        </div>
                        <div class="col p-1 d-flex flex-column justify-content-center align-items-center">
                            <div
                                class="date-style-13 d-flex flex-column justify-content-center align-items-center align-self-center date-style">
                                <button onclick="onSelect(13)" type="button"
                                    class="btn text-center day-13 align-self-center">13</button>
                            </div>
                        </div>
                        <div class="col p-1 d-flex flex-column justify-content-center align-items-center">
                            <div
                                class="date-style-14 d-flex flex-column justify-content-center align-items-center align-self-center date-style">
                                <button onclick="onSelect(14)" type="button"
                                    class="btn text-center day-14 align-self-center">14</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid mb-2 position-fixed" style="height: 36px;top:305px">
        <div class="d-flex flex-row justify-content-start" style="background: #D9D9D9;">
            <div class="p-2 align-self-center flex-fill selectday">週一</div>
        </div>
    </div>

    <div class="container-fluid position-fixed overflow-auto class-list" style="top:371px;bottom: 66px;">

    </div>

    <div class="container-fluid position-fixed tab-list" style="bottom:0px;background: white;">
        <div class="row mt-2">
            <div class="col d-flex flex-column align-items-center tab-announcement">
                <img src="./image/icon/student/message0.png" class="align-self-center"></img>
                <p class="align-self-center text-center tab-text-unselect">課程公告</p>
            </div>
            <div class="col d-flex flex-column align-items-center">
                <img src="./image/icon/student/message0.png" class="align-self-center tab-img-select"></img>
                <p class="align-self-center text-center tab-text-select">課程列表</p>
            </div>
            <div class="col d-flex flex-column align-items-cente tab-notification">
                <img src="./image/icon/student/message0.png" class="align-self-center"></img>
                <p class="align-self-center text-center tab-text-unselect">個人通知</p>
            </div>
            <div class="col d-flex flex-column align-items-center tab-me">
                <img src="./image/icon/student/message0.png" class="align-self-center"></img>
                <p class="align-self-center text-center tab-text-unselect">個人資訊</p>
            </div>
        </div>
    </div>



    <!-- <nav style="height: 66px;">
        <a href="#">課程公告</a>
        <a href="#" class="active">課程列表</a>
        <a href="#">個人通知</a>
        <a href="#">個人資訊</a>
    </nav> -->


    <script>
        var host = 'https://b6ba-2001-b011-8006-300f-a12b-469d-67e6-9c79.ngrok.io'

        moment.locale('zh-tw', {
            week: {
                dow: 1
            }
        });

        var today = moment().format('yyyy-MM-DD');
        var current = moment().format('yyyy-MM-DD');
        var firstday = moment().weekday(0).format('yyyy-MM-DD');
        var selectday = null;
        var user = null;

        var array_class = [];
    </script>

    <script>

        function onToday() {
            current = moment().format('yyyy-MM-DD');

            onCalendarView(current, today)
            onListView(today)

            fetchData(firstday);
        }

        function onNext() {
            if (current == today) {
                current = moment(today).add(14, 'days').format('yyyy-MM-DD')
            } else {
                current = moment(current).add(14, 'days').format('yyyy-MM-DD')
            }
            onCalendarView(current, current);
            onListView(current)

            fetchData(firstday);
        }

        function onPrev() {

            if (current == today) {
                current = moment(today).add(-14, 'days').format('yyyy-MM-DD')
            } else {
                current = moment(current).add(-14, 'days').format('yyyy-MM-DD')
            }

            onCalendarView(current, current)
            onListView(current)

            fetchData(firstday);
        }

        function onSelect(index) {

            selectday = moment(firstday).add(index - 1, 'days').format('yyyy-MM-DD')

            onCalendarView(current, selectday)
            onListView(selectday)

        }

        function onCalendarView(begin, select) {
            // 要顯示簽到但過期的資料
            selectday = select

            // 有活動 bg-activity
            // 有課堂 bg-class
            // 選擇 bg-select
            // 什麼都沒有

            for (let i = 0; i < 14; i++) {
                let yyyymmdd = moment(begin).weekday(0).add(i, 'days').format('yyyy-MM-DD');
                let day = parseInt(moment(begin).weekday(0).add(i, 'days').format('DD'));
                // console.log(moment().weekday(0).add(i, 'days').format('yyyy-MM-DD'))

                $(`.day-${i + 1}`).html(day);

                $(`.day-${i + 1}`).removeClass('bg-before')
                $(`.date-style-${i + 1}`).removeClass('bg-select')
                $(`.date-style-${i + 1}`).removeClass('bg-class')
                $(`.date-style-${i + 1}`).removeClass('bg-activity')

                let date_type = null;

                let _array_class = array_class.filter(row => row.class.yyyymmdd == yyyymmdd)

                var flag_activity = false;
                if (_array_class.length > 0) {
                    _array_class.forEach(obj_class => {
                        if (obj_class.activity != null && obj_class.activity.case == 'apply' && obj_class.activity.checkin == false) {
                            flag_activity = true;
                        }
                    })
                }

                if (yyyymmdd == select) {
                    date_type = 'select';
                } else if (flag_activity == true) {
                    date_type = 'activity';
                } else if (_array_class.length > 0 && yyyymmdd >= today) {
                    date_type = 'class';
                } else if (yyyymmdd < today) {
                    date_type = 'before';
                }

                if (date_type == 'select') {
                    $(`.date-style-${i + 1}`).addClass('bg-select')
                } else if (date_type == 'class') {
                    $(`.date-style-${i + 1}`).addClass('bg-class')
                } else if (date_type == 'activity') {
                    $(`.date-style-${i + 1}`).addClass('bg-activity')
                } else if (date_type == 'before') {
                    $(`.day-${i + 1}`).addClass('bg-before')
                }

            }

            $(`.month`).html(moment(begin).weekday(0).format('yyyy年MM月'));
            firstday = moment(begin).weekday(0).format('yyyy-MM-DD');

            let weekday = ['一', '二', '三', '四', '五', '六', '日'][moment(select).weekday()];

            $('.selectday').html(`${moment(select).format('yyyy/MM/DD')} 週${weekday}`)
        }

        function onListView(yyyymmdd) {
            $(".class-list").empty();

            let _array_class = array_class.filter(row => row.class.yyyymmdd == yyyymmdd);
            if (_array_class.length == 0) {

            } else {

                _array_class.forEach(obj_class => {

                    let class_type = obj_class.class.type;
                    if (class_type == 'offline') {
                        class_type = '實體課'
                    } else if (class_type == 'online') {
                        class_type = '視訊課'
                    } else if (class_type == 'workshop') {
                        class_type = '工作坊'
                    }

                    let activity = obj_class.activity;

                    let activity_text = '_'
                    let activity_display = false;

                    if (activity != null && activity.case == 'apply' && activity.checkin == false) {
                        activity_text = '參加'
                        activity_display = true;
                    }

                    $(".class-list").append(`<div class="card mb-2 card-class" id="${obj_class.class.id}">
            <div class="hstack gap-2" style="height: 68px;">
                <div>
                <img class="circle-img ms-2" src="${obj_class.course.teacher[0].pictureUrl}" />
                </div>
                <div class="vstack gap-1" style="width: 100%;">
                    <h5 class="card-title mt-1" style="font-size:16px;color:#A95050;">${obj_class.course.hhmm_start}~${obj_class.course.hhmm_end}</h5>
                    <p class="card-text" style="font-size:16px;color: #5F5F5F;">${obj_class.course.name}</p>
                </div>
                <div class="d-flex flex-column gap-1 me-2" style="width: 100px;">

                    <div class="text-center" style="font-size:12px;">${class_type}</div>
                    <div class="${activity_display == false ? 'text-white' : 'bg-badge-case border'} text-center" style="font-size:12px;">${activity_text}</div>

            </div>
        </div>`)
                })
            }

        }

        function onRefresh() {

            const token = liff.getIDToken();

            axios.get(`http://${host}/ccdartstudio/me`, {
                headers: {
                    'Authorization': `${token}`
                }
            })
                .then(function (response) {
                    console.log(response);

                })
                .catch(function (error) {
                    console.log(error);
                });
        }


        $('body').on('click', '.card-class', function () {

            let class_id = this.id;

            // console.log(this.id)

            window.location.href = `class-activity.html?class_id=${class_id}`;
        })

        $('body').on('click', '.tab-announcement', function () {

            window.location.href = 'announcement-list.html';
        })

        $('body').on('click', '.tab-class', function () {

            window.location.href = 'class-list.html';
        })

        $('body').on('click', '.tab-notification', function () {

            window.location.href = 'notification-list.html';
        })

        $('body').on('click', '.tab-me', function () {

            window.location.href = 'me.html';
        })

        // fetchData(firstday);
    </script>

    <script>

        function fetchUser() {


            const token = liff.getIDToken();
            axios.get(`${host}/ccdartstudio/me`, {
                headers: {
                    'Authorization': `${token}`
                }
            })
                .then(function (response) {

                    user = response.data.obj;

                    if (user.select_role_type == 'guest') {
                        $('.tab-list').addClass('d-none')

                        // fetchData(firstday);
                        initView()
                    } else if (user.select_role_type == 'student') {
                        $('.tab-list').removeClass('d-none')

                        // fetchData(firstday);
                        initView()
                    } else if (user.select_role_type == 'teacher') {
                        liff.logout();
                        window.location.href = 'index.html';
                    } else if (user.select_role_type == 'admin') {
                        liff.logout();
                        window.location.href = 'index.html';
                    }

                })
                .catch(function (error) {

                    liff.logout();
                });
        }


        let liffID = '1657127222-vlpYeZjK';

        liff.init({
            liffId: liffID
        }).then(function () {
            console.log('LIFF init');

            // 這邊開始寫使用其他功能

            // login call, only when external browser or LINE's in-app browser is used
            if (!liff.isLoggedIn()) {
                window.location.href = 'index.html';
            } else {

                // window.location.href = 'class.html';

                fetchUser();

            }
        }).catch(function (error) {
            console.log(error);
            liff.logout();
        });

    </script>

    <script>
        function fetchData(firstday) {

            const token = liff.getIDToken();

            axios.get(`${host}/ccdartstudio/class?firstday=${firstday}&role_type=${user.select_role_type}`, {
                headers: {
                    'Authorization': `${token}`
                }
            })
                .then(function (response) {
                    console.log(response.data);

                    array_class = response.data.array;

                    onCalendarView(current, selectday)
                    onListView(selectday)
                })
                .catch(function (error) {
                    console.log(error);
                });
        }
    </script>

    <script>

        function initView() {
            let searchParams = new URLSearchParams(window.location.search)
            let yyyymmdd = searchParams.get('yyyymmdd')

            if (yyyymmdd != null) {
                selectday = yyyymmdd;
                current = yyyymmdd;
                firstday = moment(yyyymmdd).weekday(0).format('yyyy-MM-DD');

                onCalendarView(current, selectday)
                fetchData(firstday);
            } else {
                onToday();

            }
        }



    </script>


</body>

</html>